SHELL_ENV=
APP_PORT=
APP_HOST=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AUTH_SECRET=
AUTH_ROUNDS=
AUTH_EXPIRY=

JOB_FETCH_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD
MAIL_FROM=
MAIL_REPLY_TO=


MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
